#连接设置

driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/jdbc?useUnicode=true&characterEncoding=utf8

username=root

password=123456

#初始化连接

initialSize=10

#最大连接数量

maxActive=30

#最小空闲连接

minIdle=5

#超时等待时间以毫秒为单位 1000毫秒等于1秒

maxWait=5000